<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav元素</title>
</head>
<body>

    <p>nav元素是一个可以用作页面导航的连接组,其中的导航元素链接到其他页面或者当前页面的其他部分.<br>
        并不是所有的连接组都要被放进nav元素,只需要将主要的、基本的连接组放进nav元素即可</p>
    <ul>nav元素应用场景
        <li>传统导航条</li>
        <li>侧边栏导航</li>
        <li>页内导航</li>
        <li>翻页操作</li>
    </ul>

    <nav>
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">开发文档</a></li>
        </ul>
    </nav>

    <article>
        <header>
            <h1>HTML5与CSS3的历史</h1>
            <nav>
                <ul>
                    <li><a href="#">HTML5的历史</a></li>
                    <li><a href="#">CSS3的历史</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>HTML5的历史</h1>
            <p>............</p>
        </section>
        <section>
            <h1>CSS3的历史</h1>
            <p>............</p>
        </section>

        <footer>
            <a href="#">删除</a>
            <a href="#">修改</a>
        </footer>
    </article>
<footer>
    <p><small>版权声明:Rex所有</small></p>
</footer>
</body>
</html>